{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "create API weather and geolocation",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2"
  }
}
